<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainWindow\Button1.cs">
    <Files>
      <File FileName="Assets\MainWindow\Button1.cs" Line="15" Column="3" />
      <File FileName="Assets\MainWindow\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainWindow\main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>