<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Info\displayInfo.cs">
    <Files>
      <File FileName="Assets\Info\displayInfo.cs" Line="43" Column="9" />
      <File FileName="Assets\MainWindow\Button1.cs" Line="1" Column="1" />
      <File FileName="Assets\Parking\ButtonReturn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>