<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Assets\MainWindow\Button1.cs">
    <Files>
      <File FileName="..\Assets\Info\StorePlaces.cs" Line="33" Column="50" />
      <File FileName="..\Assets\Info\Places.cs" Line="1" Column="1" />
      <File FileName="..\Assets\Parking\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="..\Assets\Parking\createButton.cs" Line="31" Column="50" />
      <File FileName="..\Assets\MainWindow\Button1.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>